X = data[["Bpm", "Sleep", "Intensity"]]
y = data["Arrhythmia"]

Accuracy Score: 0.9351118709135625
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.92      0.95     49568
           1       0.81      0.97      0.88     17116

    accuracy                           0.94     66684
   macro avg       0.90      0.95      0.92     66684
weighted avg       0.94      0.94      0.94     66684

Confusion Matrix:
[[45732  3836]
 [  491 16625]]


Fold 1 Accuracy: 0.97
Fold 2 Accuracy: 0.96
Fold 3 Accuracy: 0.88
Fold 4 Accuracy: 0.97
Fold 5 Accuracy: 0.95
Average Accuracy: 0.95

